{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/package/*": [
        "../../package/*"
      ],
      "@package/schema/*": [
        "../../package/schema/*"
      ],
      "@package/auth/*": [
        "../../package/auth/*"
      ],
      "@package/react-query/*": [
        "../../package/react-query/*"
      ],
      "@package/query-hooks/*": [
        "../../package/query-hooks/*"
      ],
      "@package/ui/*": [
        "../../package/ui/*"
      ],
      "@package/components/*": [
        "../../package/components/*"
      ],
      "@package/hooks/*": [
        "../../package/hooks/*"
      ],
      "@package/lib/*": [
        "../../package/lib/*"
      ],
      "@package/styles/*": [
        "../../package/styles/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
